# PruebaTecnicaJoseZalazar

./: Prueba_Tecnica.sln  docker-compose.yml
Contracts/: CategoryDTO.cs  ProductDTO.cs
DataAccess/: DataAccess.csproj
DataAccess/Generic/: IGenericRepository.cs  IProductService.cs  IUnitOfWork.cs
DataAccess/Repos/: IProductRepository.cs
DataAccess/Services2/: ICategoryService.cs  IProductService.cs
DataAccess/Utils/: Result.cs
DocumentacionPostman/: Documentación API RESTful Products.docx  PruebaTecticaProducts.postman_collection.json  ~$ Documentación de la API RESTful.docx
Prueba_Tecnica/: Dockerfile  Program.cs  Prueba_Tecnica.csproj  Prueba_Tecnica.http  appsettings.json
Prueba_Tecnica/Controllers/: ApiCategoryController.cs  ApiProductsController.cs
Prueba_Tecnica/Properties/: launchSettings.json
entities/: entities.csproj
entities/DataContext/: ProductsDbContext.cs
entities/DataContext/Dtos/: CategoryDto.cs  ProductDto.cs
entities/Domain/: Category.cs  Product.cs  prueba.cs
entities/Migrations/: 20250504181241_UnitDB.Designer.cs  20250504181241_UnitDB.cs  ProductsDbContextModelSnapshot.cs
